plugin: gcp_compute
auth_kind: serviceaccount
service_account_file: "$PWD/../../../credentials.json"
projects: "docker-248911"
keyed_groups:
- key: "labels.group"
  separator: ""
filters:
- 'labels.environment = prod'

